<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   <LinearLayout
      android:id="@+id/btnLL"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
    	<LinearLayout
    	    android:id="@+id/twobuttonLL"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/btnLL">
    	    	<Button 
			       	android:id="@+id/onecontact"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="Add One"
			        android:onClick="addParticipant" />

			    <Button
			        android:id="@+id/manycontacts"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="Add Many"
			        android:onClick="addParticipants"/>
		</LinearLayout>
    	<Button
        	android:id="@+id/finish"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:onClick="finished"/>
  	</LinearLayout>
  	
    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:id="@+id/participantslist"
        android:layout_above="@+id/btnLL" 
        android:layout_below="@+id/eventname" />
    
    <EditText
        android:id="@+id/eventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="text" >

        <requestFocus />
    </EditText>

</RelativeLayout>

<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ListView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_marginTop="25dp"
    	android:layout_below="@+id/eventname"
    	android:layout_above="@+id/onecontact"
    	android:id="@+id/participantslist" />
    
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/onecontact"
        android:text="Add One"
        android:layout_above="@+id/finish"
        android:layout_below="@+id/participantslist"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/manycontacts"
        android:onClick="finished"/>
    
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manycontacts"
        android:text="Add Many"
        android:layout_above="@+id/finish"
        android:layout_below="@+id/participantslist"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/onecontact"
        android:onClick="finished"/>
    
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finish"
        android:text="Create Event"
        android:layout_alignParentBottom="true"
        android:onClick="finished"/>-->

    <!--  <EditText
        android:id="@+id/eventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/finish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/manycontacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/onecontact"
        android:layout_alignParentRight="true"
        android:text="Add One" />

    <Button
        android:id="@+id/onecontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finish"
        android:layout_alignLeft="@+id/eventname"
        android:layout_marginBottom="28dp"
        android:text="Add Many" />

    <ListView
        android:id="@+id/participantslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </ListView>

</RelativeLayout>-->
