<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   <LinearLayout
      android:id="@+id/btnLL"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
    	<LinearLayout
    	    android:id="@+id/twobuttonLL"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/btnLL">
    	    	<Button 
			       	android:id="@+id/onecontact"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="New Participant"
			        android:onClick="addParticipant" />

			    <Button
			        android:id="@+id/manycontacts"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="View Contacts"
			        android:onClick="addParticipants"/>
		</LinearLayout>
    	<Button
        	android:id="@+id/finish"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:onClick="finished"/>
  	</LinearLayout>
  	
    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:id="@+id/participantslist"
        android:layout_above="@+id/btnLL" 
        android:layout_below="@+id/eventname" />
    
    <EditText
        android:id="@+id/eventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="text" >

        <requestFocus />
    </EditText>

</RelativeLayout>
